hosts=($(grep "Host \+[^*]" ~/.ssh/config | cut -d' ' -f 2 | sort -u))
zstyle ':completion:*' hosts $hosts
if [[ "$(uname)" == "Linux" ]]
then
  export PATH="/snap/bin:$PATH"
fi

export GOPATH="$HOME/projects/sw/gospace"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$GOPATH/bin:$PYENV_ROOT/bin:$PATH"

# Set the path
export PATH=$PATH:${HOME}/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/MacGPG2/bin

export KEYID=0xA2F44E199F6956A2
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="/usr/local/bin:$PATH"
export SHELL="zsh"
export EDITOR="vim"
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
if [ -e ${HOME}/.nix-profile/etc/profile.d/nix.sh ]; then . ${HOME}/.nix-profile/etc/profile.d/nix.sh; fi

eval "$(fasd --init auto)"
