hosts=($(grep "Host \+[^*]" ~/.ssh/config | cut -d' ' -f 2 | sort -u))
zstyle ':completion:*' hosts $hosts
if [[ "$(uname)" == "Linux" ]]
then
	export PATH="/snap/bin:$PATH"
fi

export GOPATH="$HOME/projects/sw/gospace"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$GOPATH/bin:$PYENV_ROOT/bin:$PATH"

# Set the path
export PATH=$PATH:${HOME}/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion